T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
WS=66
';'=1
'int'=2
'float'=3
'char'=4
'void'=5
'struct'=6
'('=7
')'=8
','=9
'if'=10
'else'=11
'while'=12
'return'=13
'='=14
'<='=15
'<'=16
'>'=17
'>='=18
'=='=19
'!='=20
'+'=21
'-'=22
'*'=23
'/'=24
'.'=25
'0'=26
'1'=27
'2'=28
'3'=29
'4'=30
'5'=31
'6'=32
'7'=33
'8'=34
'9'=35
'a'=36
'b'=37
'c'=38
'd'=39
'e'=40
'f'=41
'g'=42
'h'=43
'i'=44
'j'=45
'k'=46
'l'=47
'm'=48
'n'=49
'o'=50
'p'=51
'q'=52
'r'=53
's'=54
't'=55
'u'=56
'v'=57
'w'=58
'x'=59
'y'=60
'z'=61
'{'=62
'}'=63
'['=64
']'=65
