token literal names:
null
';'
'int'
'float'
'char'
'void'
'struct'
'('
')'
','
'if'
'else'
'while'
'return'
'='
'<='
'<'
'>'
'>='
'=='
'!='
'+'
'-'
'*'
'/'
'.'
'0'
'1'
'2'
'3'
'4'
'5'
'6'
'7'
'8'
'9'
'a'
'b'
'c'
'd'
'e'
'f'
'g'
'h'
'i'
'j'
'k'
'l'
'm'
'n'
'o'
'p'
'q'
'r'
's'
't'
'u'
'v'
'w'
'x'
'y'
'z'
'{'
'}'
'['
']'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS

rule names:
programa
declaracao_lista
declaracao
var_declaracao
tipo_especificador
atributos_declaracao
fun_declaracao
params
param_lista
param
composto_decl
local_declaracoes
comando_lista
comando
expressao_decl
selecao_decl
iteracao_decl
retorno_decl
expressao
var
expressao_simples
relacional
expressao_soma
soma
termo
mult
fator
ativacao
args
arg_lista
num
num_int
digito
ident
letra
abre_chave
fecha_chave
abre_colchete
fecha_colchete


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 68, 357, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 3, 3, 6, 3, 84, 10, 3, 13, 3, 14, 3, 85, 3, 4, 3, 4, 5, 4, 90, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 105, 10, 5, 12, 5, 14, 5, 108, 11, 5, 5, 5, 110, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 122, 10, 6, 3, 7, 3, 7, 7, 7, 126, 10, 7, 12, 7, 14, 7, 129, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 140, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 145, 10, 10, 12, 10, 14, 10, 148, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 158, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 7, 13, 166, 10, 13, 12, 13, 14, 13, 169, 11, 13, 3, 14, 7, 14, 172, 10, 14, 12, 14, 14, 14, 175, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 182, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 188, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 204, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 216, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 223, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 234, 10, 21, 12, 21, 14, 21, 237, 11, 21, 5, 21, 239, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 246, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 254, 10, 24, 12, 24, 14, 24, 257, 11, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 265, 10, 26, 12, 26, 14, 26, 268, 11, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 280, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 7, 31, 292, 10, 31, 12, 31, 14, 31, 295, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 303, 10, 32, 12, 32, 14, 32, 306, 11, 32, 7, 32, 308, 10, 32, 12, 32, 14, 32, 311, 11, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 318, 10, 32, 12, 32, 14, 32, 321, 11, 32, 7, 32, 323, 10, 32, 12, 32, 14, 32, 326, 11, 32, 5, 32, 328, 10, 32, 3, 33, 3, 33, 7, 33, 332, 10, 33, 12, 33, 14, 33, 335, 11, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 7, 35, 342, 10, 35, 12, 35, 14, 35, 345, 11, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 2, 2, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 7, 3, 2, 17, 22, 3, 2, 23, 24, 3, 2, 25, 26, 3, 2, 28, 37, 3, 2, 38, 63, 2, 357, 2, 80, 3, 2, 2, 2, 4, 83, 3, 2, 2, 2, 6, 89, 3, 2, 2, 2, 8, 109, 3, 2, 2, 2, 10, 121, 3, 2, 2, 2, 12, 123, 3, 2, 2, 2, 14, 130, 3, 2, 2, 2, 16, 139, 3, 2, 2, 2, 18, 141, 3, 2, 2, 2, 20, 157, 3, 2, 2, 2, 22, 159, 3, 2, 2, 2, 24, 167, 3, 2, 2, 2, 26, 173, 3, 2, 2, 2, 28, 181, 3, 2, 2, 2, 30, 187, 3, 2, 2, 2, 32, 203, 3, 2, 2, 2, 34, 205, 3, 2, 2, 2, 36, 215, 3, 2, 2, 2, 38, 222, 3, 2, 2, 2, 40, 238, 3, 2, 2, 2, 42, 245, 3, 2, 2, 2, 44, 247, 3, 2, 2, 2, 46, 249, 3, 2, 2, 2, 48, 258, 3, 2, 2, 2, 50, 260, 3, 2, 2, 2, 52, 269, 3, 2, 2, 2, 54, 279, 3, 2, 2, 2, 56, 281, 3, 2, 2, 2, 58, 286, 3, 2, 2, 2, 60, 288, 3, 2, 2, 2, 62, 327, 3, 2, 2, 2, 64, 329, 3, 2, 2, 2, 66, 336, 3, 2, 2, 2, 68, 338, 3, 2, 2, 2, 70, 346, 3, 2, 2, 2, 72, 348, 3, 2, 2, 2, 74, 350, 3, 2, 2, 2, 76, 352, 3, 2, 2, 2, 78, 354, 3, 2, 2, 2, 80, 81, 5, 4, 3, 2, 81, 3, 3, 2, 2, 2, 82, 84, 5, 6, 4, 2, 83, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 5, 3, 2, 2, 2, 87, 90, 5, 8, 5, 2, 88, 90, 5, 14, 8, 2, 89, 87, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 7, 3, 2, 2, 2, 91, 92, 5, 10, 6, 2, 92, 93, 5, 68, 35, 2, 93, 94, 7, 3, 2, 2, 94, 110, 3, 2, 2, 2, 95, 96, 5, 10, 6, 2, 96, 97, 5, 68, 35, 2, 97, 98, 5, 76, 39, 2, 98, 99, 5, 64, 33, 2, 99, 106, 5, 78, 40, 2, 100, 101, 5, 76, 39, 2, 101, 102, 5, 64, 33, 2, 102, 103, 5, 78, 40, 2, 103, 105, 3, 2, 2, 2, 104, 100, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 91, 3, 2, 2, 2, 109, 95, 3, 2, 2, 2, 110, 9, 3, 2, 2, 2, 111, 122, 7, 4, 2, 2, 112, 122, 7, 5, 2, 2, 113, 122, 7, 6, 2, 2, 114, 122, 7, 7, 2, 2, 115, 116, 7, 8, 2, 2, 116, 117, 5, 68, 35, 2, 117, 118, 5, 72, 37, 2, 118, 119, 5, 12, 7, 2, 119, 120, 5, 74, 38, 2, 120, 122, 3, 2, 2, 2, 121, 111, 3, 2, 2, 2, 121, 112, 3, 2, 2, 2, 121, 113, 3, 2, 2, 2, 121, 114, 3, 2, 2, 2, 121, 115, 3, 2, 2, 2, 122, 11, 3, 2, 2, 2, 123, 127, 5, 8, 5, 2, 124, 126, 5, 8, 5, 2, 125, 124, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 13, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 131, 5, 10, 6, 2, 131, 132, 5, 68, 35, 2, 132, 133, 7, 9, 2, 2, 133, 134, 5, 16, 9, 2, 134, 135, 7, 10, 2, 2, 135, 136, 5, 22, 12, 2, 136, 15, 3, 2, 2, 2, 137, 140, 5, 18, 10, 2, 138, 140, 7, 7, 2, 2, 139, 137, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 17, 3, 2, 2, 2, 141, 146, 5, 20, 11, 2, 142, 143, 7, 11, 2, 2, 143, 145, 5, 20, 11, 2, 144, 142, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 19, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 150, 5, 10, 6, 2, 150, 151, 5, 68, 35, 2, 151, 158, 3, 2, 2, 2, 152, 153, 5, 10, 6, 2, 153, 154, 5, 68, 35, 2, 154, 155, 5, 76, 39, 2, 155, 156, 5, 78, 40, 2, 156, 158, 3, 2, 2, 2, 157, 149, 3, 2, 2, 2, 157, 152, 3, 2, 2, 2, 158, 21, 3, 2, 2, 2, 159, 160, 5, 72, 37, 2, 160, 161, 5, 24, 13, 2, 161, 162, 5, 26, 14, 2, 162, 163, 5, 74, 38, 2, 163, 23, 3, 2, 2, 2, 164, 166, 5, 8, 5, 2, 165, 164, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 25, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 172, 5, 28, 15, 2, 171, 170, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 27, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 182, 5, 30, 16, 2, 177, 182, 5, 22, 12, 2, 178, 182, 5, 32, 17, 2, 179, 182, 5, 34, 18, 2, 180, 182, 5, 36, 19, 2, 181, 176, 3, 2, 2, 2, 181, 177, 3, 2, 2, 2, 181, 178, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 29, 3, 2, 2, 2, 183, 184, 5, 38, 20, 2, 184, 185, 7, 3, 2, 2, 185, 188, 3, 2, 2, 2, 186, 188, 7, 3, 2, 2, 187, 183, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 31, 3, 2, 2, 2, 189, 190, 7, 12, 2, 2, 190, 191, 7, 9, 2, 2, 191, 192, 5, 38, 20, 2, 192, 193, 7, 10, 2, 2, 193, 194, 5, 28, 15, 2, 194, 204, 3, 2, 2, 2, 195, 196, 7, 12, 2, 2, 196, 197, 7, 9, 2, 2, 197, 198, 5, 38, 20, 2, 198, 199, 7, 10, 2, 2, 199, 200, 5, 28, 15, 2, 200, 201, 7, 13, 2, 2, 201, 202, 5, 28, 15, 2, 202, 204, 3, 2, 2, 2, 203, 189, 3, 2, 2, 2, 203, 195, 3, 2, 2, 2, 204, 33, 3, 2, 2, 2, 205, 206, 7, 14, 2, 2, 206, 207, 7, 9, 2, 2, 207, 208, 5, 38, 20, 2, 208, 209, 7, 10, 2, 2, 209, 210, 5, 28, 15, 2, 210, 35, 3, 2, 2, 2, 211, 212, 7, 15, 2, 2, 212, 216, 7, 3, 2, 2, 213, 214, 7, 15, 2, 2, 214, 216, 5, 38, 20, 2, 215, 211, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 37, 3, 2, 2, 2, 217, 218, 5, 40, 21, 2, 218, 219, 7, 16, 2, 2, 219, 220, 5, 38, 20, 2, 220, 223, 3, 2, 2, 2, 221, 223, 5, 42, 22, 2, 222, 217, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 39, 3, 2, 2, 2, 224, 239, 5, 68, 35, 2, 225, 226, 5, 68, 35, 2, 226, 227, 5, 76, 39, 2, 227, 228, 5, 38, 20, 2, 228, 235, 5, 78, 40, 2, 229, 230, 5, 76, 39, 2, 230, 231, 5, 38, 20, 2, 231, 232, 5, 78, 40, 2, 232, 234, 3, 2, 2, 2, 233, 229, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 224, 3, 2, 2, 2, 238, 225, 3, 2, 2, 2, 239, 41, 3, 2, 2, 2, 240, 241, 5, 46, 24, 2, 241, 242, 5, 44, 23, 2, 242, 243, 5, 46, 24, 2, 243, 246, 3, 2, 2, 2, 244, 246, 5, 46, 24, 2, 245, 240, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 43, 3, 2, 2, 2, 247, 248, 9, 2, 2, 2, 248, 45, 3, 2, 2, 2, 249, 255, 5, 50, 26, 2, 250, 251, 5, 48, 25, 2, 251, 252, 5, 50, 26, 2, 252, 254, 3, 2, 2, 2, 253, 250, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 47, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 259, 9, 3, 2, 2, 259, 49, 3, 2, 2, 2, 260, 266, 5, 54, 28, 2, 261, 262, 5, 52, 27, 2, 262, 263, 5, 54, 28, 2, 263, 265, 3, 2, 2, 2, 264, 261, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 51, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 270, 9, 4, 2, 2, 270, 53, 3, 2, 2, 2, 271, 272, 7, 9, 2, 2, 272, 273, 5, 38, 20, 2, 273, 274, 7, 10, 2, 2, 274, 280, 3, 2, 2, 2, 275, 280, 5, 40, 21, 2, 276, 280, 5, 56, 29, 2, 277, 280, 5, 62, 32, 2, 278, 280, 5, 64, 33, 2, 279, 271, 3, 2, 2, 2, 279, 275, 3, 2, 2, 2, 279, 276, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 55, 3, 2, 2, 2, 281, 282, 5, 68, 35, 2, 282, 283, 7, 9, 2, 2, 283, 284, 5, 58, 30, 2, 284, 285, 7, 10, 2, 2, 285, 57, 3, 2, 2, 2, 286, 287, 5, 60, 31, 2, 287, 59, 3, 2, 2, 2, 288, 293, 5, 38, 20, 2, 289, 290, 7, 11, 2, 2, 290, 292, 5, 38, 20, 2, 291, 289, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 61, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 297, 5, 48, 25, 2, 297, 309, 5, 66, 34, 2, 298, 299, 5, 66, 34, 2, 299, 300, 7, 27, 2, 2, 300, 304, 5, 66, 34, 2, 301, 303, 5, 66, 34, 2, 302, 301, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 298, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 328, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 324, 5, 66, 34, 2, 313, 314, 5, 66, 34, 2, 314, 315, 7, 27, 2, 2, 315, 319, 5, 66, 34, 2, 316, 318, 5, 66, 34, 2, 317, 316, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 313, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 296, 3, 2, 2, 2, 327, 312, 3, 2, 2, 2, 328, 63, 3, 2, 2, 2, 329, 333, 5, 66, 34, 2, 330, 332, 5, 66, 34, 2, 331, 330, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 65, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 337, 9, 5, 2, 2, 337, 67, 3, 2, 2, 2, 338, 343, 5, 70, 36, 2, 339, 342, 5, 70, 36, 2, 340, 342, 5, 66, 34, 2, 341, 339, 3, 2, 2, 2, 341, 340, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 69, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 347, 9, 6, 2, 2, 347, 71, 3, 2, 2, 2, 348, 349, 7, 64, 2, 2, 349, 73, 3, 2, 2, 2, 350, 351, 7, 65, 2, 2, 351, 75, 3, 2, 2, 2, 352, 353, 7, 66, 2, 2, 353, 77, 3, 2, 2, 2, 354, 355, 7, 67, 2, 2, 355, 79, 3, 2, 2, 2, 33, 85, 89, 106, 109, 121, 127, 139, 146, 157, 167, 173, 181, 187, 203, 215, 222, 235, 238, 245, 255, 266, 279, 293, 304, 309, 319, 324, 327, 333, 341, 343]