<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="START">
			<x>924.0</x>
			<y>576.0</y>
		</state>
		<state id="1" name="q1">
			<x>1330.0</x>
			<y>293.0</y>
		</state>
		<state id="2" name="NumInt">
			<x>1537.0</x>
			<y>398.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>1317.0</x>
			<y>396.0</y>
		</state>
		<state id="4" name="opAritAdic">
			<x>1474.0</x>
			<y>490.0</y>
			<final/>
		</state>
		<state id="5" name="OpAritMult">
			<x>915.0</x>
			<y>783.0</y>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>1809.0</x>
			<y>537.0</y>
		</state>
		<state id="7" name="q7">
			<x>1836.0</x>
			<y>310.0</y>
		</state>
		<state id="8" name="q8">
			<x>1818.0</x>
			<y>138.0</y>
		</state>
		<state id="9" name="NumFloat">
			<x>1925.0</x>
			<y>394.0</y>
			<final/>
		</state>
		<state id="10" name="q39">
			<x>756.0</x>
			<y>657.0</y>
		</state>
		<state id="11" name="q11">
			<x>1291.0</x>
			<y>616.0</y>
		</state>
		<state id="12" name="OpRelDif">
			<x>1695.0</x>
			<y>1041.0</y>
			<final/>
		</state>
		<state id="13" name="OpAritDiv">
			<x>833.0</x>
			<y>734.0</y>
			<final/>
		</state>
		<state id="14" name="q14">
			<x>1211.0</x>
			<y>791.0</y>
		</state>
		<state id="15" name="q15">
			<x>1301.0</x>
			<y>505.0</y>
		</state>
		<state id="16" name="OpAtribuicao">
			<x>1455.0</x>
			<y>883.0</y>
			<final/>
		</state>
		<state id="17" name="q17">
			<x>1158.0</x>
			<y>828.0</y>
		</state>
		<state id="18" name="OpAritSub">
			<x>1603.0</x>
			<y>672.0</y>
			<final/>
		</state>
		<state id="19" name="ERRO">
			<x>1212.0</x>
			<y>96.0</y>
			<final/>
		</state>
		<state id="21" name="abre-chave">
			<x>1259.0</x>
			<y>1035.0</y>
			<final/>
		</state>
		<state id="22" name="fecha-chave">
			<x>1247.0</x>
			<y>1111.0</y>
			<final/>
		</state>
		<state id="23" name="abre-colchete">
			<x>1229.0</x>
			<y>1203.0</y>
			<final/>
		</state>
		<state id="24" name="fecha-colchete">
			<x>1216.0</x>
			<y>1298.0</y>
			<final/>
		</state>
		<state id="25" name="q25">
			<x>1280.0</x>
			<y>683.0</y>
		</state>
		<state id="26" name="OpRelMaior">
			<x>1357.0</x>
			<y>766.0</y>
			<final/>
		</state>
		<state id="27" name="OpRelMaiorIgual">
			<x>1414.0</x>
			<y>723.0</y>
			<final/>
		</state>
		<state id="28" name="OpRelMenorIgual">
			<x>1477.0</x>
			<y>632.0</y>
			<final/>
		</state>
		<state id="29" name="abre-parenteses">
			<x>1203.0</x>
			<y>1397.0</y>
			<final/>
		</state>
		<state id="30" name="fecha-parenteses">
			<x>1177.0</x>
			<y>1503.0</y>
			<final/>
		</state>
		<state id="31" name="separador">
			<x>1133.0</x>
			<y>1581.0</y>
			<final/>
		</state>
		<state id="32" name="delimitador">
			<x>1092.0</x>
			<y>1630.0</y>
			<final/>
		</state>
		<state id="33" name="OpRelMenor">
			<x>1479.0</x>
			<y>696.0</y>
			<final/>
		</state>
		<state id="34" name="OpRelIgual">
			<x>1720.0</x>
			<y>798.0</y>
			<final/>
		</state>
		<state id="37" name="q37">
			<x>602.0</x>
			<y>570.0</y>
		</state>
		<state id="38" name="ident">
			<x>375.0</x>
			<y>570.0</y>
			<final/>
		</state>
		<state id="40" name="q40">
			<x>569.0</x>
			<y>788.0</y>
		</state>
		<state id="41" name="comentario">
			<x>754.0</x>
			<y>801.0</y>
			<final/>
		</state>
		<state id="42" name="q42">
			<x>598.0</x>
			<y>657.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>32</to>
			<read>;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>22</to>
			<read>}</read>
		</transition>
		<transition>
			<from>25</from>
			<to>26</to>
			<read>outro</read>
		</transition>
		<transition>
			<from>0</from>
			<to>37</to>
			<read>letra</read>
		</transition>
		<transition>
			<from>40</from>
			<to>41</to>
			<read>*</read>
		</transition>
		<transition>
			<from>42</from>
			<to>40</to>
			<read>/</read>
		</transition>
		<transition>
			<from>0</from>
			<to>24</to>
			<read>]</read>
		</transition>
		<transition>
			<from>25</from>
			<to>27</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>25</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>17</from>
			<to>12</to>
			<read>=</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>.</read>
		</transition>
		<transition>
			<from>0</from>
			<to>17</to>
			<read>!</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>+</read>
		</transition>
		<transition>
			<from>0</from>
			<to>14</to>
			<read>=</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>outro</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>digito</read>
		</transition>
		<transition>
			<from>37</from>
			<to>37</to>
			<read>letra</read>
		</transition>
		<transition>
			<from>0</from>
			<to>11</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>29</to>
			<read>(</read>
		</transition>
		<transition>
			<from>15</from>
			<to>18</to>
			<read>outro</read>
		</transition>
		<transition>
			<from>7</from>
			<to>19</to>
			<read>outro</read>
		</transition>
		<transition>
			<from>10</from>
			<to>42</to>
			<read>*</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>outro</read>
		</transition>
		<transition>
			<from>1</from>
			<to>19</to>
			<read>letra</read>
		</transition>
		<transition>
			<from>10</from>
			<to>13</to>
			<read>outro</read>
		</transition>
		<transition>
			<from>6</from>
			<to>2</to>
			<read>outro</read>
		</transition>
		<transition>
			<from>0</from>
			<to>31</to>
			<read>,</read>
		</transition>
		<transition>
			<from>11</from>
			<to>28</to>
			<read>=</read>
		</transition>
		<transition>
			<from>10</from>
			<to>0</to>
			<read>/</read>
		</transition>
		<transition>
			<from>6</from>
			<to>19</to>
			<read>letra</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>outro</read>
		</transition>
		<transition>
			<from>8</from>
			<to>19</to>
			<read>letra</read>
		</transition>
		<transition>
			<from>1</from>
			<to>7</to>
			<read>.</read>
		</transition>
		<transition>
			<from>42</from>
			<to>42</to>
			<read>outro</read>
		</transition>
		<transition>
			<from>0</from>
			<to>23</to>
			<read>[</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>digito</read>
		</transition>
		<transition>
			<from>0</from>
			<to>21</to>
			<read>{</read>
		</transition>
		<transition>
			<from>40</from>
			<to>42</to>
			<read>outro</read>
		</transition>
		<transition>
			<from>37</from>
			<to>38</to>
			<read>outro</read>
		</transition>
		<transition>
			<from>11</from>
			<to>33</to>
			<read>outro</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>digito</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>* </read>
		</transition>
		<transition>
			<from>17</from>
			<to>19</to>
			<read>outro</read>
		</transition>
		<transition>
			<from>14</from>
			<to>16</to>
			<read>outro</read>
		</transition>
		<transition>
			<from>0</from>
			<to>15</to>
			<read>-</read>
		</transition>
		<transition>
			<from>15</from>
			<to>6</to>
			<read>digito</read>
		</transition>
		<transition>
			<from>0</from>
			<to>30</to>
			<read>)</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>digito</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>digito</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>digito</read>
		</transition>
		<transition>
			<from>37</from>
			<to>37</to>
			<read>digito</read>
		</transition>
		<transition>
			<from>14</from>
			<to>34</to>
			<read>=</read>
		</transition>
	</automaton>
</structure>