void maiordeminas(param1, param2){
    int i=0;

    float var;
    float cruzeiro;
    float atletico;
    
    if(param1!=param2){
        if(param1 <= param2){
            var = param1;
        }
        else{
            var = param2;
        }
    }
    
    while(var > i){
        cruzeiro = cruzeiro + 10;
        atletico = atletico - 10;
        i = i + 1;
    }

    if(atletico < cruzeiro){
        return cruzeiro;
    }
    else{
        return atletico;
    }
}

struct teste;

int lista = [2,3];

float x = 10.0;
int a = -1;

float b;

float c = +2.0;
float d = -2.0;

float numero;

if(x >= a){ 
    b = x * c; 
}
else{ 
    b = x / d;
}

if(b == 20.0){ /* b = x * c */
    numero = a + b;
}
else{ /* b = x / d*/
    numero = a - b;
}

